<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maximiliano Echenique</title>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico">
<link rel="canonical" href="https://ojibwa.netlify.com/"> -->
  <meta property="og:site_name" content="Maximiliano Echenique">
  <meta property="og:title" content="Maximiliano Echenique">
  <!-- <meta property="og:url" content="https://ojibwa.netlify.com/"> -->
  <meta property="og:type" content="website">
  <meta itemprop="name" content="Maximiliano Echenique">
  <!-- <meta itemprop="url" content="https://ojibwa.netlify.com/"> -->
  <meta name="twitter:title" content="Maximiliano Echenique">
  <!-- <meta name="twitter:url" content="https://ojibwa.netlify.com/"> -->
  <meta name="twitter:card" content="summary">
  <!-- <meta name="description" content=""> -->
  <!-- <script type="text/javascript" src="./files/PcEbcRfKx720vi03zmZP-GJFCfxB07pHJB-W430ud1qfenX2fFHN4UJLFRbh52jhWD9tFcscjhItZQFqZRJtFRwtwAJtZRwhFs77MPG0ScNKZW4XdA8R-eB8demhjAoDO1FUiABkZWF3jAF8OcFzdPUCdhFydeyzSabCScNKZW4XdA8R-eB8demhjAoDOcFzdPUkdh48S1sl-AFGjAmCZWZyd1w0SaBujW48Sagyjh90jhNlOYiaikokdh48.js"></script> -->
  <style type="text/css">
    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/l?subset_id=2&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/d?subset_id=2&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/a?subset_id=2&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/919252/0000000000000000000132dc/27/l?subset_id=2&fvd=i1&v=3) format("woff2"), url(https://use.typekit.net/af/919252/0000000000000000000132dc/27/d?subset_id=2&fvd=i1&v=3) format("woff"), url(https://use.typekit.net/af/919252/0000000000000000000132dc/27/a?subset_id=2&fvd=i1&v=3) format("opentype");
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/9f8c97/0000000000000000000132de/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/9f8c97/0000000000000000000132de/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/9f8c97/0000000000000000000132de/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/031bc7/0000000000000000000132e5/27/l?subset_id=2&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/031bc7/0000000000000000000132e5/27/d?subset_id=2&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/031bc7/0000000000000000000132e5/27/a?subset_id=2&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: brandon-grotesque;
      src: url(https://use.typekit.net/af/099730/0000000000000000000132e6/27/l?subset_id=2&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/099730/0000000000000000000132e6/27/d?subset_id=2&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/099730/0000000000000000000132e6/27/a?subset_id=2&fvd=i9&v=3) format("opentype");
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/menu.css">
</head>
<header id="header">
  <div id="logo">
    <h1 class="logo">
      <a href="/">Maximiliano Echenique</a>
    </h1>
    <div class="logo-subtitle">Uruguay Photographer</div>
  </div>
  <nav class="main-nav dropdown-hide">
    <ul>
      <li>
        <a href="#" class="active">Menu</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
          <ul class="subnav">
            <li class="gallery-collection">
              <a href="#">Gastronomia</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Eventos</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Retratos</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Marcas</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Calle</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Institucional</a>
            </li>
            <li class="gallery-collection">
              <a href="#">Documental</a>
            </li>
          </ul>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
          <a href="#">Contacto</a>
      </li>
    </ul>
  </nav>
  <div id="backToThumbs">×</div>
</header>
<script src="./js/interaction.js"></script>
</body>

</html>