total 984
drwxr-xr-x   9 crovat  staff     288 30 jun 21:14 .
drwxr-xr-x  12 crovat  staff     384 28 jun 22:18 ..
-rwxr-xr-x   1 crovat  staff   89353 30 jun 21:12 functions.js
-rw-r--r--   1 crovat  staff    3429 24 jun 18:48 grid-items.js
-rw-r--r--   1 crovat  staff    1910 24 jun 18:28 hover3d.js
-rwxr-xr-x   1 crovat  staff   86927 24 jun 18:28 jquery.js
-rw-r--r--   1 crovat  staff     484 30 jun 20:49 perf-clean-1.txt
-rw-r--r--   1 crovat  staff       0 30 jun 21:14 perf-clean-2.txt
-rwxr-xr-x   1 crovat  staff  223312 30 jun 21:13 plugins.js
