<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Fotografía Gastronómica | Café</title>
    <link rel="canonical" href="https://ojibwa.netlify.com/cafe-story.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }

        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }

        q {
            font-weight: 300;
            font-size: 1.1em;
        }

        amp-story-grid-layer.bottom {
            align-content: end;
        }

        amp-story-grid-layer.noedge {
            padding: 0px;
        }

        amp-story-grid-layer.center-text {
            align-content: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
    </style>
    <script type=application/ld+json>{ "@context" : "http://schema.org" , "@type" : "NewsArticle" , "mainEntityOfPage" :
        { "@type" : "jpgage" , "@id" : "https://www.ojibwa.com/cafe.html" }, "headline" : "Fotografía Gastronómica | Café
    , " description" : "Fotografía Gastronómica Café" , "author" : { "@type" : "Person" , "name"
        : "Maximiliano Echenique" }, "image" : [ "" ], "datePublished" : "2019-11-05T17:09:14.905Z" , "dateModified"
        : "2019-11-05T17:09:14.905Z" , "publisher" : { "@type" : "Organization" , "name" : "ojibwaph" , "logo" :
        { "@type" : "ImageObject" , "url" : "" , "height" : "50" , "width" : "50" } } }</script> <script async
        custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
</head>

<body>
    <amp-story standalone title="Fotografía Gastronómica | Cafe" publisher="ojibwaph"
        publisher-logo-src="assets/AMP-Brand-White-Icon-1x1.svg"
        poster-portrait-src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_3:4,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7574.jpg">
        <!-- Cover page -->
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7574.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>Fotografía Gastronómica</h1>
                <p>Por Maximiliano Echenique</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7543.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>La vida es como una taza de café. Todo está en cómo la preparas, pero sobre todo en
                    cómo la tomas.</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page2">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7860.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>No es que el café me de insomnio, es que me hace soñar despierto.</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page3">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_0791.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>Detrás de cada gran persona hay una cantidad sustancial de café.</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page4">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7601.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>Ten la mente abierta y la taza de café llena. </q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page5">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7518.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>Una taza de café está llena de ideas.</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page6">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://res.cloudinary.com/renzit/image/upload/w_720,q_auto,ar_2:3,c_fill,g_auto,e_sharpen/OjibwaPh/Gastronomia/IMG_7239.jpg"
                    width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>#Café</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <q>Mi café como mis amistades… ¡fuerte! </q>
            </amp-story-grid-layer>
        </amp-story-page>


    </amp-story>
</body>

</html>